# Build-Logic

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/league/buildlogic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/league/buildlogic/: ExampleUnitTest.kt
convention/: build.gradle.kts
convention/src/main/java/com/: AndroidApplicationComposeConventionPlugin.kt  AndroidHiltConventionPlugin.kt
convention/src/main/java/com/league/convention/: AndroidCompose.kt  MyClass.kt  ProjectExtensions.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
