[versions]
androidxCore = "1.8.0"
kotlinBom = "1.8.0"
androidxLifecycleRuntime = "2.3.1"
androidxActivityCompose = "1.5.1"
androidxComposeBom = "2022.10.00"
androidxAppcompat = "1.6.1"
junit = "4.13.2"
androidxTestExtJunit = "1.1.5"
androidxTestEspresso = "3.5.1"
androidLottieCompose = "6.0.1"
androidxNavigationCompose = "2.5.3"
firebaseBom = "27.1.0"
firebaseAuth = "22.1.0"
androidGmsPlayServicesAuth = "20.4.1"
androidxLifecycleRuntimeCompose = "2.6.1"
accompanistPager = "0.24.9-beta"
daggerHiltAndroid = "2.44"
androidxHilt = "1.0.0"
androidGradlePlugin = "8.0.2"
ksp = "1.9.0-1.0.13"
kotlin = "1.7.20"

[libraries]
androidx-core-ktx = { group= "androidx.core", name = "core-ktx", version.ref = "androidxCore" }
kotlin-bom = { group= "org.jetbrains.kotlin", name = "kotlin-bom", version.ref = "kotlinBom" }
androidx-lifecycle-runtime = { group= "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "androidxLifecycleRuntime" }
androidx-activity-compose = { group= "androidx.activity", name = "activity-compose", version.ref = "androidxActivityCompose" }
androidx-compose-bom = { group= "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "androidxAppcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidxTestExtJunit" }
androidx-test-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "androidxTestEspresso" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-testManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
android-lottie-compose = { group = "com.airbnb.android", name = "lottie-compose", version.ref = "androidLottieCompose" }

androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationCompose" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebaseBom" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
android-gms-play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "androidGmsPlayServicesAuth" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleRuntimeCompose" }

accompanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "accompanistPager" }
dagger-hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "daggerHiltAndroid" }
androidx-hilt-common = { group = "androidx.hilt", name = "hilt-common", version.ref = "androidxHilt" }
dagger-hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "daggerHiltAndroid" }
androidx-hilt-compiler = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "androidxHilt" }
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHilt" }


# Dependencies of the included build-logic
android-gradlePlugin = { group = "com.android.tools.build", name = "gradle", version.ref = "androidGradlePlugin" }
kotlin-gradlePlugin = { group = "org.jetbrains.kotlin", name = "kotlin-gradle-plugin", version.ref = "kotlin" }
ksp-gradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "ksp" }
